# ScriptBox-UWP2.0

.github/workflows/: build-uwp.yml
ci-app/: README.md  ScriptBox.sln
ci-app/ScriptBox/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ScriptBox.csproj
src/x86DisasmUWP/: x86DisasmUWP.csproj
src/x86Emulator/: Machine.cs  Package.appxmanifest  Resources.cs  x86Emulator.csproj  x86Emulator_TemporaryKey.pfx
src/x86Emulator/ATADevice/: ATADrive.cs
src/x86Emulator/Devices/: ATA.cs  CdRomDrive.cs  HardDrive.cs  IBlockDevice.cs
src/x86Native/: x86Native.vcxproj
