<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Tipo do app -->
    <OutputType>WinExe</OutputType>

    <!-- Target correto para UWP moderno -->
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>

    <!-- UWP (OBRIGATÓRIO) -->
    <UseUwp>true</UseUwp>
    <UseUwpTools>true</UseUwpTools>

    <!-- Plataforma -->
    <Platforms>x64</Platforms>

    <!-- Empacotamento MSIX -->
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
    <AppxBundle>Never</AppxBundle>
    <UapAppxPackageBuildMode>StoreUpload</UapAppxPackageBuildMode>

    <!-- Diretório do pacote -->
    <AppxPackageDir>..\OUTPUT\</AppxPackageDir>

    <!-- Evita incremento automático -->
    <AppxAutoIncrementPackageRevision>false</AppxAutoIncrementPackageRevision>
  </PropertyGroup>

  <!-- Manifesto UWP -->
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest" />
  </ItemGroup>

</Project>
