<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>

    <!-- UWP moderno precisa de SDK novo -->
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>

    <UseUWP>true</UseUWP>
    <Platforms>x64</Platforms>

    <!-- NÃO definir RuntimeIdentifier em UWP -->
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
  </PropertyGroup>

</Project>
