<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>

    <!-- TARGET CORRETO PARA UWP MODERNO -->
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>

    <!-- ATIVA UWP -->
    <UseUwpTools>true</UseUwpTools>
    <EnableMsixTooling>true</EnableMsixTooling>

    <!-- PLATAFORMA -->
    <Platforms>x64</Platforms>

    <!-- EMPACOTAMENTO -->
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
    <AppxPackageDir>..\OUTPUT\</AppxPackageDir>
    <AppxBundle>Never</AppxBundle>
    <UapAppxPackageBuildMode>StoreUpload</UapAppxPackageBuildMode>

    <!-- EVITA AUTO-INCREMENTO -->
    <AppxAutoIncrementPackageRevision>false</AppxAutoIncrementPackageRevision>
  </PropertyGroup>

  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest" />
  </ItemGroup>

</Project>
